//--------------------------------------------------------------
// AUTHOR: RYAN WILK
// LAST UPDATE: 9/29/2017
//
// DESCRIPTION:
// THIS PROGRAM SETS THE FORM DROPDOWN VALUES BASED ON THE
// CATEGORIES LISTED IN THE GOOGLE SPREADSHEET. IT ALSO SORTS
// THE OPTIONS IN ORDER OF MOST FREQUENTLY USED.
//--------------------------------------------------------------

function updateForm(){
  //FIND LIST OPTIONS
  var form = FormApp.openById("1sQtZLge9PKjAGDyGTldvtmAmEFarR0C9J_rANPSM_S0");
  var catList = form.getItemById("927850707").asListItem();

  //LINK TO SPREADSHEET
  var ss = SpreadsheetApp.getActive();
  var names = ss.getSheetByName("Expenses");

  //GET RANGE
  var endRow = names.getLastRow()-2;
  var range = ss.getRange("A4:B"+endRow);
  var values = range.getValues();

  //SORT BY MOST FREQUENTLY USED
  values.sort(function(a,b){
    return a[1]-b[1];
  });
  
  var catagories = [];
  
  //SKIP EMPTY CELLS
  for(var i =1; i <= values.length; i++) {   
    if(values[values.length-i][0] != "")
      catagories[i-1] = values[values.length-i][0];
  }
  
  //PASS TO DROPDOWN BOX IN FORM
  catList.setChoiceValues(catagories);
  Logger.log(catagories);
}
